[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
db_maxconn = 64
xmlrpc_port = 8069
log_level = debug
logfile = False
logrotate = False
addons_path = C:\Users\lilly\Desktop\odoo-start\odoo\addons
debug_mode = True
dev_mode = True